BookCatalog/BookCatalog/MainWindow.xaml

<Window x:Name="bookCatalog" x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCatalog"
        mc:Ignorable="d"
        Title="Book Catalog" Height="546.8" Width="1020.4">
    <Grid>
        <DataGrid x:Name="dgBooks" HorizontalAlignment="Left" Height="137" Margin="42,63,0,0" VerticalAlignment="Top" Width="947"  SelectedCellsChanged="dgBooks_SelectedCellsChanged"   />
        <Label x:Name="lblSearch" Content="Look-Up" HorizontalAlignment="Left" Margin="130,21,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="236,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="511,25,0,0" VerticalAlignment="Top" Width="81" Height="23" Click="btnSearch_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="282,379,0,0" VerticalAlignment="Top" Width="86" Height="31" Click="btnSubmit_Click"/>
        <Button x:Name="btnAddNew" Content="New Book" HorizontalAlignment="Left" Margin="425,376,0,0" VerticalAlignment="Top" Width="85" Height="33" Click="btnAddNew_Click"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="91,219,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" Margin="412,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEdition" Content="Edition" HorizontalAlignment="Left" Margin="91,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.703,-0.266"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="412,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblISBN" Content="ISBN" HorizontalAlignment="Left" Margin="91,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="155,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="23" Margin="498,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEdition" HorizontalAlignment="Left" Height="23" Margin="155,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Height="23" Margin="155,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="498,266,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="528,376,0,0" VerticalAlignment="Top" Width="90" Height="31" Click="btnDelete_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="685,24,0,0" Height="23" Click="btnReset_Click"/>

    </Grid>
</Window>
